<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Title</title>

    <!-- Dependencies -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
     <meta name="viewport" content="width=device-width, user-scalable=no">
    <!-- Custom CSS & JS -->
    <link rel="stylesheet" href="dist/style.css">

    <!-- FontAwesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

</head>
<body>

<nav class="navbar">
    <div class="container">
        <div class="navbar-brand mb-0 h1">
            <h2>Vera Crouz</h2>
            LITTLE RESTAURANT
        </div>
        <div class="pull-right">
            <div class="phone">+38 (067) 000-00-00</div>
            <div class="address">
                High Street, Street BA16 OEF
                <br>
                London, Great Britain
            </div>
        </div>
    </div>
</nav>

<header>
    <h1>Vera Crouz</h1>
    <div class="welcome">
        Welcome to our restaurant
    </div>
    <div class="buttons">
        <a href="#">Menu</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </div>
</header>

<section class="about-us">
    <img class="food" src="img/about.png">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <h1>About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie accumsan sollicitudin.
                    Suspendisse
                    quis
                    neque ornare, viverra urna ac, rhoncus erat. Integer posuere dapibus lorem, sed posuere massa
                    sodales
                    et.
                    Cras
                    eleifend vestibulum pellentesque. Integer massa elit, fringilla aliquam quam eget, malesuada aliquam
                    urna.
                    Sed
                    commodo velit posuere vestibulum iaculis. Integer suscipit magna felis, id aliquam ipsum pharetra
                    in.
                    Quisque
                    consectetur est ultricies, vestibulum est at, laoreet arcu. Nunc lobortis risus augue, ac facilisis
                    lacus
                    consectetur vitae. Aenean congue lobortis leo vitae tempor. Fusce accumsan nec metus id accumsan.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="book-table">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Book a table</h1>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Date">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Time">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Phone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Persons">
                        </div>
                        <div class="col-md-6">
                            <button>Book</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="menu" style="background-color: #000">
    <div class="container text-center">
        <h1>Menu</h1>

        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>
        <div class="item">
            <h2>Title of Dish</h2>
            <div class="info">
                Some text about dish
            </div>
            <div class="price">
                101$
            </div>
        </div>

    </div>
    <div class="clearfix"></div>
</section>

<section class="testimonials carousel slide" id="testimonials" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item item active">
            <div class="photo">
                <div class="bg-lines">
                    <hr>
                    <hr>
                    <hr>
                </div>

                <img src="img/hanna.png">
            </div>
            <h2>Hanna</h2>
            <div class="col-md-10 offset-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus nisi id tincidunt mattis.
                Pellentesque consequat orci est, vel laoreet nibh tristique non. Nulla mauris eros, sollicitudin
                eget
                rhoncus ut, vestibulum in turpis. Pellentesque quam lorem, tempor sit amet pulvinar in, dapibus ut
                est.
                Suspendisse varius risus sed ipsum elementum, ac vehicula nulla finibus. Donec eu maximus nisi. In
                rhoncus odio sed purus faucibus vestibulum. In eget magna posuere, porta dolor ut, eleifend nibh.
                Proin
                posuere urna id est suscipit suscipit. Etiam efficitur arcu augue, vel bibendum sapien tristique
                non.
            </div>
        </div>
        <div class="carousel-item item">
            <div class="photo">
                <div class="bg-lines">
                    <hr>
                    <hr>
                    <hr>
                </div>

                <img src="img/hanna.png">
            </div>
            <h2>Hanna</h2>
            <div class="col-md-10 offset-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus nisi id tincidunt mattis.
                Pellentesque consequat orci est, vel laoreet nibh tristique non. Nulla mauris eros, sollicitudin
                eget
                rhoncus ut, vestibulum in turpis. Pellentesque quam lorem, tempor sit amet pulvinar in, dapibus ut
                est.
                Suspendisse varius risus sed ipsum elementum, ac vehicula nulla finibus. Donec eu maximus nisi. In
                rhoncus odio sed purus faucibus vestibulum. In eget magna posuere, porta dolor ut, eleifend nibh.
                Proin
                posuere urna id est suscipit suscipit. Etiam efficitur arcu augue, vel bibendum sapien tristique
                non.
            </div>
        </div>
        <div class="carousel-item item">
            <div class="photo">
                <div class="bg-lines">
                    <hr>
                    <hr>
                    <hr>
                </div>

                <img src="img/hanna.png">
            </div>
            <h2>Hanna</h2>
            <div class="col-md-10 offset-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce dapibus nisi id tincidunt mattis.
                Pellentesque consequat orci est, vel laoreet nibh tristique non. Nulla mauris eros, sollicitudin
                eget
                rhoncus ut, vestibulum in turpis. Pellentesque quam lorem, tempor sit amet pulvinar in, dapibus ut
                est.
                Suspendisse varius risus sed ipsum elementum, ac vehicula nulla finibus. Donec eu maximus nisi. In
                rhoncus odio sed purus faucibus vestibulum. In eget magna posuere, porta dolor ut, eleifend nibh.
                Proin
                posuere urna id est suscipit suscipit. Etiam efficitur arcu augue, vel bibendum sapien tristique
                non.
            </div>
        </div>
    </div>
</section>

<section class="social">
    <div class="container">
        <h1>We are in social networks</h1>
        <div class="row">
            <div class="col-4 item">
                <div class="open"></div>
                <img src="img/social/photo1.png">
            </div>
            <div class="col-4 item">
                <div class="open"></div>
                <img src="img/social/photo1.png">
            </div>
            <div class="col-4 item">
                <div class="open"></div>
                <img src="img/social/photo1.png">
            </div>
        </div>
    </div>
</section>

<section class="map">
    <div class="bg-lines">
        <hr>
        <hr>
        <hr>
    </div>

    <div class="container">

        <div class="form">
            <h2>Follow Us</h2>
            High Street, Street BA16 OEF
            <br>
            London, Great Britain
            <hr>
            Mo-Fr: 8:00 - 23:00
            <br>
            Sa-Su: 9:00 - 24:00
        </div>

        <div id="map"></div>
    </div>
</section>

<section class="contact">
    <img src="img/contact.png" class="food">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Write to us</h1>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Date">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Time">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Phone">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" name="name" placeholder="Persons">
                        </div>
                        <div class="col-md-6">
                            <button>Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <h1>Vera Crouz</h1>

    <div>All Rights Reserved &copy; <span id="currentYear"></span></div>
</footer>

</body>

<script src="dist/app.js"></script>
<script>
    function initMap() {
        var uluru = {lat: -25.363, lng: 131.044};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 4,
            center: uluru,
            disableDefaultUI: true
        });
        var marker = new google.maps.Marker({
            position: uluru,
            map: map
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvi7bNt1COfBn7Tl4hwnQOomGn7l0_2a4&callback=initMap">
</script>

</html>